<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotopi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="{%static 'scss/home.css'%}"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f0f0f0, #c0c0c0);
            padding: 20px;
        }

        .post-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .user-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-name {
            font-weight: bold;
            font-size: 16px;
        }

        .post-image {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        /* Instagram-like button styles */
        .like-btn {
            background-color: transparent;
            border: none;
            /* Red border */
            margin: 10px;
            font-size: 35px;
            cursor: pointer;
        }

        .like-btn.active {
            color: rgb(255, 0, 0);
        }

        .like-btn i {
            color: red;
            /* Red color by default */
        }


        .like-btn:focus {
            outline: none;
        }

        .comment-list {
            background: none;
            border: none;
            padding: 0;
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-left: 20px;
            margin-right: 20px;
        }

        .comment-list a {
            color: #262626;
            font-size: 16px;
            text-decoration: none;
        }

        .comment-list i {
            font-size: 35px;
            color: #262626;
            transition: color 0.3s;
        }

        .comment-list i:hover {
            color: #898989;
        }

        
        .comment-add {
            background: none;
            border: none;
            padding: 0;
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-left: 50px;
            margin-right: 10px;
        }

        .comment-add a {
            color: #262626;
            /* Instagram's text color */
            font-size: 16px;
            text-decoration: none;
        }

        .comment-add i {
            font-size: 35px;
            /* Adjust the size to match Instagram's icon size */
            color: #262626;
            /* Instagram's icon color */
            transition: color 0.3s;
        }

        .comment-add i:hover {
            color: #898989;
            /* Instagram's blue highlight on hover */
        }

       


        .nav-home-icon {
            background: none;
            border: none;
            padding: 0;
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-right: 40px;
        }

        .nav-home-icon a {
            color: #262626;  
            font-size: 16px;
            text-decoration: none;
        }

        .nav-home-icon i {
            font-size: 35px;
            color: #d4d4d4;  
            transition: color 0.3s;
        }

        .nav-home-icon i:hover {
            color: #9f9f9f;
            
        }


    </style>




    {%block style_block%}

    {%endblock%}





    {% block link_block%}

    {% endblock %}



</head>

<body>



    <!-- nav starts -->
    <nav class="navbar fixed-top  p-0" style="	background: #7e797f;
   background: -webkit-linear-gradient(to right, #FF4B2B, #571285);
   background: linear-gradient(to right, #101820, #524f54);">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'image/whiteplogo.png' %}" alt="Logo" width="100" height="h-auto" class="ms-5">
            </a>

            <!-- search start -->
            <div class="container mt-3 w-50 mb-2">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-danger rounded-start-0" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- search end -->


            <!--model start-->

            <button class="nav-home-icon">
                <a href="{% url 'home' %}">
                    <i class="fa-solid fa-house"></i>
                </a>
            </button>

            <button class="btn">
                <a href="{% url 'post-add' %}"><i
                        class="fa-regular fa-square-plus me-4 fs-1 text-white opacity-75"></i></a>


            </button>

            <!--model end-->

            <!-- profile dropdown start -->

            <div class="dropdown nav-item mr-lg-4" style="margin-right: 6em;">
                <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">

                    {%if data2.profil_pic%}
                    <img src="{{data2.profil_pic.url}}" alt="" width="70px" height="70px" style="border-radius: 100px;">
                    {%else%}
                    <img class="profile-small" src="{% static 'image/profilepic.png' %}" alt="Avatar" width="70px"
                        height="h-auto">

                    {% endif %}


                </a>
                <ul class="dropdown-menu p-2" role="menu">
                    <li class="nav-item">
                        <a href="{% url 'userprofile' %}" class="nav-link scroll">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'profile-update' %}" class="nav-link scroll">Edit profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'profile-list' %}" class="nav-link scroll">Suggestion</a>
                    </li>
                    <div class="dropdown-divider"></div>
                    <li class="nav-item">
                        <a href="{%url 'signout'%}" class="nav-link scroll">Logout</a>
                    </li>
                </ul>
            </div>
            <!-- profile dropdown end -->


    </nav>
    <!-- nav ends -->


    {% block body_block %}

    {% endblock %}


</body>


</html>