<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
          background: linear-gradient(135deg, #000000, #525252);
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        }
        .btn-primary {
          background: linear-gradient(135deg, #000000, #525252);
            border: none;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #525252, #000000);
        }
        .app-logo {
            width: 100px; /* Adjust size as needed */
            margin-bottom: 20px;
        }
        /* Center align the logo */
        .logo-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row justify-content-center align-items-center vh-100">
            <div class="col-lg-4 col-md-6 col-sm-8 col-10">
                <div class="login-container">
                    <!-- Logo container for center alignment -->
                    <div class="logo-container">
                        <img src="{% static 'image/blackplogo.png' %}" alt="Logo" width="100" height="h-auto" class="app-logo">
                    </div>

                    <h3 class="text-center fw-bolder mb-4">Login</h3>
                    <form action="" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{form.as_p}}
                        <button type="submit" class="btn btn-primary w-100 mt-3">Login</button>
                        <div class="d-flex justify-content-center mt-3">
                            <p class="m-0">Don't have an account?</p>
                            <a href="{% url 'signup'%}">Register</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
